ssh-credentials:1.13
gradle:1.26
durable-task:1.13
pipeline-model-declarative-agent:1.0.2
workflow-api:2.11
workflow-support:2.13
timestamper:1.8.8
pipeline-github-lib:1.0
ws-cleanup:0.32
github-branch-source:2.0.3
docker-commons:1.6
workflow-basic-steps:2.4
workflow-step-api:2.9
pipeline-stage-step:2.2
matrix-auth:1.4
javadoc:1.4
workflow-cps-global-lib:2.6
github:1.26.1
pipeline-rest-api:2.5
authentication-tokens:1.3
windows-slaves:1.2
build-timeout:1.18
workflow-aggregator:2.5
pipeline-stage-tags-metadata:1.0.2
pipeline-input-step:2.5
workflow-durable-task-step:2.9
bouncycastle-api:2.16.0
structs:1.6
branch-api:2.0.7
credentials:2.1.12
ant:1.4
workflow-cps:2.28
momentjs:1.1.1
github-organization-folder:1.6
git-client:2.3.0
jquery-detached:1.2.1
subversion:2.7.1
ace-editor:1.1
pipeline-model-api:1.0.2
ssh-slaves:1.13
cloudbees-folder:5.18
icon-shim:2.0.3
display-url-api:1.1.1
antisamy-markup-formatter:1.5
handlebars:1.1.1
workflow-multibranch:2.12
pipeline-graph-analysis:1.3
junit:1.20
github-api:1.84
maven-plugin:2.15.1
pipeline-build-step:2.4
plain-credentials:1.4
git:3.0.5
credentials-binding:1.10
ldap:1.14
email-ext:2.57
scm-api:2.0.7
pipeline-model-definition:1.0.2
mailer:1.19
token-macro:2.0
resource-disposer:0.6
pam-auth:1.3
docker-workflow:1.10
matrix-project:1.8
git-server:1.7
pipeline-stage-view:2.5
script-security:1.27
pipeline-milestone-step:1.3
workflow-scm-step:2.4
workflow-job:2.10
external-monitor-job:1.7
mapdb-api:1.0.9.0